kotlin.code.style=official
# org.gradle.caching=true  # Comenta o elimina esta línea
# org.gradle.configuration-cache=true  # Comenta o elimina esta línea
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.incremental=true
kotlin.incremental.js=true